<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>渐变扇形</title>
  <style>
    body {
      width: 100%;
      height: 2000px;
      background: url('https://avatars1.githubusercontent.com/u/34357771?v=4');
    }
    .pop {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 180px;
      height: 220px;
      border-radius: 5px;
      background: #fff;
    }

    .mask {
      overflow: hidden;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scale(5);
      opacity: .6;
      animation: rotate 8s linear infinite;
      will-change: transform;
    }
    .sector-bottom {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(10deg, transparent 50%, #000 50%),
      linear-gradient(20deg, transparent 50%, #333 50%),
      linear-gradient(30deg, transparent 50%, #000 50%),
      linear-gradient(40deg, transparent 50%, #333 50%),
      linear-gradient(50deg, transparent 50%, #000 50%),
      linear-gradient(60deg, transparent 50%, #333 50%),
      linear-gradient(70deg, transparent 50%, #000 50%),
      linear-gradient(80deg, transparent 50%, #333 50%),
      linear-gradient(90deg, transparent 50%, #000 50%),
      linear-gradient(100deg, transparent 50%, #333 50%),
      linear-gradient(110deg, transparent 50%, #000 50%),
      linear-gradient(120deg, transparent 50%, #333 50%),
      linear-gradient(130deg, transparent 50%, #000 50%),
      linear-gradient(140deg, transparent 50%, #333 50%),
      linear-gradient(150deg, transparent 50%, #000 50%),
      linear-gradient(160deg, transparent 50%, #333 50%),
      linear-gradient(170deg, transparent 50%, #000 50%),
      linear-gradient(180deg, transparent 50%, #333 50%);
      transform: translate(-50%, -50%);
    }
    .sector-bottom::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(10deg, #000 50%, transparent 50%),
      linear-gradient(20deg, #333 50%, transparent 50%),
      linear-gradient(30deg, #000 50%, transparent 50%),
      linear-gradient(40deg, #333 50%, transparent 50%),
      linear-gradient(50deg, #000 50%, transparent 50%),
      linear-gradient(60deg, #333 50%, transparent 50%),
      linear-gradient(70deg, #000 50%, transparent 50%),
      linear-gradient(80deg, #333 50%, transparent 50%),
      linear-gradient(90deg, #000 50%, transparent 50%),
      linear-gradient(100deg, #333 50%, transparent 50%),
      linear-gradient(110deg, #000 50%, transparent 50%),
      linear-gradient(120deg, #333 50%, transparent 50%),
      linear-gradient(130deg, #000 50%, transparent 50%),
      linear-gradient(140deg, #333 50%, transparent 50%),
      linear-gradient(150deg, #000 50%, transparent 50%),
      linear-gradient(160deg, #333 50%, transparent 50%),
      linear-gradient(170deg, #000 50%, transparent 50%),
      linear-gradient(180deg, #333 50%, transparent 50%);
      clip: rect(0 500px 250px 0);
    }

    @keyframes rotate {
      from { transform: rotate(0) scale(5); }
      to { transform: rotate(360deg) scale(5); }
    }
  </style>
</head>
<body>
  <div class="mask">
    <div class="sector-bottom"></div>
  </div>
  <div class="pop"></div>
</body>
</html>