<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>滚动捕捉</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .vip-myConIn {
        overflow: auto;
        margin: 20px 0;
        width: 100%;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        -webkit-scroll-snap-type: x;
        scroll-snap-type: x;
      }
      .vip-myConIn::-webkit-scrollbar {
        display: none;
      }
      .vip-myConInLi {
        display: inline-block;
        margin: 0 4px;
        width: 130px;
        height: 160px;
        border-radius: 5px;
        -webkit-scroll-snap-align: start;
        scroll-snap-align: start;
      }
      .vip-myConInLi dl {
        height: 100%;
        background: #f6f6f6;
        box-sizing: border-box;
      }
      .vip-myConInImg {
        overflow: hidden;
        margin: 0 auto;
        padding: 15px;
        width: 50px;
        height: 50px;
      }
      .vip-myConInImg > img {
        width: 100%;
        height: 100%;
      }
      .vip-myConInTit {
        margin: 15px auto 0;
        color: #999;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="vip-myConIn">
      <!-- 简历置顶 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/myjlzdno.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>简历置顶</p>
            <p>剩余0天可用</p>
          </dd>
        </dl>
      </li>
      <!-- 求职意外险 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/myqzywno.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>求职意外险</p>
            <p>意外险已失效</p>
          </dd>
        </dl>
      </li>
      <!-- 无效包赔 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/myqzbzno-p.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>无效包赔</p>
            <p>已不享受该保障</p>
          </dd>
        </dl>
      </li>
      <!-- 黄金亮点 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/myhjldno.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>黄金亮点</p>
            <p>可无限次使用</p>
          </dd>
        </dl>
      </li>
      <!-- 个人认证 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/mygrrzno.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>1个人认证</p>
            <p>剩余0项未认证</p>
          </dd>
        </dl>
      </li>
      <!-- 个人认证 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/mygrrzno.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>2个人认证</p>
            <p>剩余0项未认证</p>
          </dd>
        </dl>
      </li>
      <!-- 个人认证 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/mygrrzno.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>3个人认证</p>
            <p>剩余0项未认证</p>
          </dd>
        </dl>
      </li>
      <!-- 个人认证 -->
      <li class="vip-myConInLi">
        <dl>
          <dt class="vip-myConInImg">
            <img src="http://img.58cdn.com.cn/ui7/job/resume/app/vip/mygrrzno.png">
          </dt>
          <dd class="vip-myConInTit">
            <p>4个人认证</p>
            <p>剩余0项未认证</p>
          </dd>
        </dl>
      </li>
    </ul>
  </body>
</html>
